Показатели 1:
counters @ DESKTOP-JM5.. >> CounterStatistics(1000, 1, 400)
***   Statistics for Counter Test
***   Total number of facts: 1317060
***   Total number of factIndex: 10536651
***   Speed of facts insertion: 0 facts per second

***   Hash index type 1: eb3ca68ffa113f08dda46f50e15655c275a4beda

***   Speed of aggregation query facts: 1 msec
***   Speed of get array facts: 448 msec
***   Length of result: 1000 documents, size of result: 336030 Bytes

***   Speed of aggregation query with hash index type 1: 2 msec
***   Speed of get array result: 397 msec
***   Length of result: 1 documents, size of result: 168 Bytes
***   Facts count for total: 1000, sum of field 'a': 4377122363
***   Facts count for last week: 0, sum of field 'a': 0
***   Facts count for last hour: 0, sum of field 'a': 0
***   Facts count for last day: 0, sum of field 'a': 0
***   Sum of field 'a' for facts in last hour (a > 100000): 0

***   Speed of find query factIndex: 1 msec
***   Speed of get array factIndex: 29 msec
***   Number of factIndex: 1000 documents, size of result: 104001 Bytes

***   Speed of find query facts: 6 msec
***   Speed of get array facts: 464 msec
***   Number of facts: 1000 documents, size of result: 327030 Bytes

***   Speed of aggregation query for facts statistics: 13 msec
***   Speed of get array facts statistics: 430 msec
***   Length of result: 1 documents, size of result: 168 Bytes
***   Facts count for total: 1000, sum of field 'a': 4377122363
***   Facts count for last week: 0, sum of field 'a': 0
***   Facts count for last hour: 0, sum of field 'a': 0
***   Facts count for last day: 0, sum of field 'a': 0
***   Sum of field 'a' for facts in last hour (a > 100000): 0

***   Total factIndex with 1 hash : 65636