# Documentation
# https://www.mongodb.com/docs/manual/reference/configuration-options/
net:
   port: 27017
   bindIp: 0.0.0.0
   compression:
      compressors: "disabled"
#security:
#   authorization: "enabled"
#   clusterAuthMode: "keyFile"
#   keyFile: "/etc/secrets-volume/cluster_key"
#setParameter: 
#   authenticationMechanisms: "SCRAM-SHA-1"
storage:
#   dbPath: "C:\\sergeyg\\torrow\\common\\db\\mongo\\scripts\\local\\db"
   directoryPerDB: true
   engine: "wiredTiger"
   wiredTiger:
      engineConfig:
         cacheSizeGB: 0.25
         journalCompressor: "snappy"
#         journalCompressor: "zstd"
#         journalCompressor: "zlib"
#         zstdCompressionLevel: 10
         directoryForIndexes: true
      collectionConfig:
         blockCompressor: "snappy"
#         blockCompressor: "zstd"
#         blockCompressor: "zlib"
      indexConfig:
         prefixCompression: false
replication:
   oplogSizeMB: 64
sharding:
   clusterRole: "shardsvr"
