net:
   port: 27017
   bindIp: 0.0.0.0
   compression:
      compressors: "disabled"
security:
   authorization: "enabled"
   clusterAuthMode: "keyFile"
   keyFile: "/etc/secrets-volume/cluster_key"
setParameter: 
   authenticationMechanisms: "SCRAM-SHA-1"
storage:
#   dbPath: "C:\\sergeyg\\torrow\\common\\db\\mongo\\scripts\\local\\db"
#   journal:
#      enabled: true
   engine: "inMemory"
   inMemory:
      engineConfig:
         inMemorySizeGB: 0.25
         statisticsLogDelaySecs: 0
replication:
   oplogSizeMB: 1024
#sharding:
#   clusterRole: "shardsvr"
