net:
   port: 27020
   bindIp: 0.0.0.0
   compression:
      compressors: "disabled"
#security:
#   clusterAuthMode: "keyFile"
#   keyFile: "/etc/secrets-volume/cluster_key"
#setParameter: 
#   authenticationMechanisms: "SCRAM-SHA-1"
replication:
   localPingThresholdMs: 15
sharding:
   configDB: cfg/127.0.0.1:29001
